# YandereSimTrainer

This is My First Trainer for Offline Game Yandere Simulator...

## Functions

I'm Added Only Unlimited Points(Panty Shots).... 

**TODO:**

- Enabling Debug Mode!!! 
- Learned All of Lessons(as Biology, for Example)

## Donation

Soon!!!